[gd_scene format=3 uid="uid://cshi5y6v83wlb"]

[ext_resource type="PackedScene" uid="uid://bvxi33xxxd3sr" path="res://scenes/UI/screens/title/styles/title_terrain.tscn" id="1_p14e8"]
[ext_resource type="Theme" uid="uid://dyf27d8jqvjos" path="res://scenes/UI/screens/title/title.tres" id="4_4kwpi"]
[ext_resource type="PackedScene" uid="uid://cqnynquhpgb7w" path="res://scenes/player_select.tscn" id="4_tgkt3"]
[ext_resource type="Script" uid="uid://cc4ijemj5tak8" path="res://scenes/UI/screens/title/change_scene.gd" id="5_yvu5c"]
[ext_resource type="PackedScene" uid="uid://c68a415dlhvwx" path="res://graphics/props/tool-axe.fbx" id="7_r7pwm"]
[ext_resource type="Script" uid="uid://kuac2juairvm" path="res://scenes/UI/screens/title/quitting.gd" id="7_tgkt3"]
[ext_resource type="ArrayMesh" uid="uid://dtpofglndqmqd" path="res://graphics/props/sword.res" id="8_a58vf"]
[ext_resource type="PackedScene" uid="uid://xvs5gxpa228l" path="res://graphics/levels/nature_tileset/models/tent_smallOpen.fbx" id="9_0m5vv"]
[ext_resource type="PackedScene" uid="uid://dqvnp2ba4sb6f" path="res://graphics/actors/models/barbarian.tscn" id="9_trno2"]
[ext_resource type="PackedScene" uid="uid://dpcaem1ffi4ql" path="res://graphics/actors/models/knight.tscn" id="10_tgkt3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wosw1"]
sky_top_color = Color(0.71603674, 0.85624874, 1, 1)
sky_horizon_color = Color(0.9552677, 0.7911277, 0.28576833, 1)
ground_bottom_color = Color(0, 0.21049333, 0.15695193, 1)
ground_horizon_color = Color(0.74513626, 0.6315804, 0.52607256, 1)
sun_angle_max = 60.0

[sub_resource type="Sky" id="Sky_p6dhs"]
sky_material = SubResource("ProceduralSkyMaterial_wosw1")

[sub_resource type="Environment" id="Environment_pyl7j"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_p6dhs")

[node name="Control" type="Control" unique_id=1870231629]
layout_mode = 3
anchors_preset = 0
offset_top = 568.0
offset_right = 1072.0
offset_bottom = 568.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=61596417]
transform = Transform3D(0.08137111, -0.65110224, 0.7546157, -0.27028054, 0.7143408, 0.64549667, -0.9593369, -0.25648263, -0.11785349, 3.4100037, 0.5653076, -4.862793)
light_color = Color(0.7420348, 0.5833543, 0.35422868, 1)
light_energy = 0.2
shadow_enabled = true

[node name="ground" parent="." unique_id=750129598 instance=ExtResource("1_p14e8")]

[node name="Canvas" type="CanvasLayer" parent="." unique_id=183749113]

[node name="MarginContainer" type="MarginContainer" parent="Canvas" unique_id=2120825588]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Canvas/MarginContainer" unique_id=561486903]
layout_mode = 2
theme = ExtResource("4_4kwpi")
theme_override_constants/separation = 25

[node name="RichTextLabel4" type="RichTextLabel" parent="Canvas/MarginContainer/VBoxContainer" unique_id=64413110]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_4kwpi")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/line_separation = -33
theme_override_constants/shadow_outline_size = 85
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 5
text = "Raiders of
Duskpeaks"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel3" type="RichTextLabel" parent="Canvas/MarginContainer/VBoxContainer/RichTextLabel4" unique_id=431612015]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("4_4kwpi")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.25552166, 3.7150923e-07, 6.016344e-08, 1)
theme_override_colors/font_shadow_color = Color(0.22352941, 0, 0, 1)
theme_override_constants/line_separation = -33
theme_override_constants/shadow_outline_size = 55
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 60
text = "Raiders of
Duskpeaks"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="Canvas/MarginContainer/VBoxContainer/RichTextLabel4/RichTextLabel3" unique_id=1780443283]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("4_4kwpi")
theme_override_colors/default_color = Color(0.8397085, 0.70880836, 0, 1)
theme_override_colors/font_outline_color = Color(0.8392157, 0.70980394, 0, 1)
theme_override_colors/font_shadow_color = Color(0.45657074, 0.31363964, 0.018540157, 1)
theme_override_constants/line_separation = -33
theme_override_constants/shadow_outline_size = 5
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
text = "Raiders of
Duskpeaks"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Canvas/MarginContainer/VBoxContainer" unique_id=2096447647]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="Canvas/MarginContainer/VBoxContainer/MarginContainer2" unique_id=2061363962]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
theme = ExtResource("4_4kwpi")
theme_override_constants/h_separation = 10
text = "Start game"
script = ExtResource("5_yvu5c")
new_scene = ExtResource("4_tgkt3")

[node name="MarginContainer" type="MarginContainer" parent="Canvas/MarginContainer/VBoxContainer" unique_id=260231676]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="Canvas/MarginContainer/VBoxContainer/MarginContainer" unique_id=285113984]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
theme = ExtResource("4_4kwpi")
theme_override_constants/h_separation = 10
text = "Settings"

[node name="MarginContainer3" type="MarginContainer" parent="Canvas/MarginContainer/VBoxContainer" unique_id=1742619456]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="Canvas/MarginContainer/VBoxContainer/MarginContainer3" unique_id=1051193674]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
theme = ExtResource("4_4kwpi")
theme_override_constants/h_separation = 10
text = "Quit"
script = ExtResource("7_tgkt3")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1823949010]
transform = Transform3D(0.6185126, -0.20927076, 0.75739557, -0.00083116145, 0.9637088, 0.26695454, -0.7857745, -0.16574425, 0.5958921, 4.6593404, 0.51987666, -5.0397964)
environment = SubResource("Environment_pyl7j")
fov = 60.0

[node name="tool-axe" parent="." unique_id=657507914 instance=ExtResource("7_r7pwm")]
transform = Transform3D(1.9490032, 0.33487165, -0.2987431, 0.112482496, -1.6534511, -1.1195745, -0.43443516, 1.0742258, -1.6301243, 3.6968498, -0.06567967, -6.5824146)

[node name="tent_smallOpen" parent="." unique_id=1560096748 instance=ExtResource("9_0m5vv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8100586, -0.4529419, -6.991333)

[node name="weapon-sword" type="Node3D" parent="." unique_id=1364572080]
transform = Transform3D(0.9411524, -0.3345421, 0.04810096, 0, -0.14231794, -0.989821, 0.33798242, 0.93157244, -0.13394287, 3.4890242, -0.43315715, -5.796737)

[node name="weapon-sword" type="MeshInstance3D" parent="weapon-sword" unique_id=27253308]
transform = Transform3D(1.0000005, -1.1920929e-07, 1.1175871e-08, 5.9604645e-08, 1.0000005, -4.4703484e-08, -7.450581e-09, -4.4703484e-08, 1.0000001, 0.15392208, 0.12483263, -0.010447741)
mesh = ExtResource("8_a58vf")

[node name="Barbarian" parent="." unique_id=890844839 instance=ExtResource("9_trno2")]
transform = Transform3D(-0.045569412, 0, 0.99896127, 0, 1, 0, -0.99896127, 0, -0.045569412, 2.575283, -0.44838542, -4.971882)
velocity = false
sit = true

[node name="Knight" parent="." unique_id=1745950863 instance=ExtResource("10_tgkt3")]
transform = Transform3D(0.78283674, 0, 0.6222271, 0, 1, 0, -0.6222271, 0, 0.78283674, 2.907952, -0.5, -5.749238)
velocity = false
sit = true

[connection signal="pressed" from="Canvas/MarginContainer/VBoxContainer/MarginContainer2/Button" to="Canvas/MarginContainer/VBoxContainer/MarginContainer2/Button" method="_on_pressed"]
[connection signal="pressed" from="Canvas/MarginContainer/VBoxContainer/MarginContainer3/Button" to="Canvas/MarginContainer/VBoxContainer/MarginContainer3/Button" method="_on_pressed"]
