[gd_scene format=3 uid="uid://w48vrq870125"]

[ext_resource type="Script" uid="uid://dghp70csaxg6b" path="res://scenes/player/PlayerMovement.gd" id="1_dovo2"]
[ext_resource type="Script" uid="uid://cevj58ll7fjbg" path="res://scenes/player/PlayerHitPoints.gd" id="2_75vfm"]
[ext_resource type="PackedScene" uid="uid://dpcaem1ffi4ql" path="res://graphics/actors/models/knight.tscn" id="2_qek5x"]
[ext_resource type="PackedScene" uid="uid://cvnvesxbt5oal" path="res://scenes/player/weapons/shield/weapon_shield.tscn" id="5_0owmy"]
[ext_resource type="PackedScene" uid="uid://cni0fwv7swth" path="res://scenes/player/weapons/axe/weapon_axe.tscn" id="5_75vfm"]
[ext_resource type="PackedScene" uid="uid://cos6ol8i4u7e6" path="res://scenes/player/weapons/shield/projectiles/shield_projectile.tscn" id="6_qek5x"]
[ext_resource type="Script" uid="uid://detew5hkmufpl" path="res://scenes/entities/FlickerOnDamage.gd" id="7_0owmy"]
[ext_resource type="Script" uid="uid://dkyx4swivsowx" path="res://scenes/player/PowerUpCatcher.gd" id="7_qek5x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0owmy"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=181546413]
collision_mask = 26
script = ExtResource("1_dovo2")
speed = 4.0
stage_limit = Vector2(5, 10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=545999837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_0owmy")
script = ExtResource("2_75vfm")

[node name="FlickerOnDamage" type="Node" parent="." unique_id=1159092788 node_paths=PackedStringArray("my_mesh")]
script = ExtResource("7_0owmy")
my_mesh = NodePath("../Knight")
flash_time = 0.2
flash_interval = 0.02

[node name="Knight" parent="." unique_id=890844839 instance=ExtResource("2_qek5x")]
transform = Transform3D(-1.5, 0, -2.2649371e-07, 0, 1.5, 0, 2.2649371e-07, 0, -1.5, 0, 0, 0)

[node name="weapon_shield" parent="." unique_id=138471633 instance=ExtResource("5_0owmy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
projectile_scene = ExtResource("6_qek5x")

[node name="weapon_axe" parent="." unique_id=2141182344 instance=ExtResource("5_75vfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52856505, 0)
level = 0
fire_rate = 0.4

[node name="PowerUpCatcher" type="Node" parent="." unique_id=483355448]
script = ExtResource("7_qek5x")
metadata/_custom_type_script = "uid://dkyx4swivsowx"

[connection signal="health_picked_up" from="PowerUpCatcher" to="CollisionShape3D" method="_on_power_up_catcher_health_picked_up"]
