[gd_scene format=3 uid="uid://he25hbc34twf"]

[ext_resource type="Script" uid="uid://illaiablnukp" path="res://scenes/player/player_weapon.gd" id="1_p45gi"]
[ext_resource type="PackedScene" uid="uid://fw047a78vcc3" path="res://scenes/player/weapons/sword/projectiles/sword_projectile_0.tscn" id="2_hcaax"]
[ext_resource type="PackedScene" uid="uid://cofg7sext2y63" path="res://scenes/player/weapons/sword/projectiles/sword_projectile_1.tscn" id="3_j7kbe"]
[ext_resource type="PackedScene" uid="uid://b3qv1ydsp6uk0" path="res://scenes/player/weapons/sword/fire_points/sword_fire_points_0.tscn" id="3_uhcru"]
[ext_resource type="PackedScene" uid="uid://ki4a4m7kg6pc" path="res://scenes/player/weapons/sword/projectiles/sword_projectile_2.tscn" id="4_04ir0"]
[ext_resource type="PackedScene" uid="uid://dteqtkphk4edq" path="res://scenes/player/weapons/sword/fire_points/sword_fire_points_1.tscn" id="4_hcaax"]
[ext_resource type="PackedScene" uid="uid://ddtamnqc3h4ci" path="res://scenes/player/weapons/sword/fire_points/sword_fire_points_2.tscn" id="5_776n5"]
[ext_resource type="PackedScene" uid="uid://cltyn22eonkao" path="res://scenes/player/weapons/sword/fire_points/sword_fire_points_3.tscn" id="6_uhcru"]
[ext_resource type="PackedScene" uid="uid://bxq1utcby6320" path="res://scenes/player/weapons/sword/fire_points/sword_fire_points_4.tscn" id="7_hcaax"]
[ext_resource type="AudioStream" uid="uid://c30mpkxv4mp87" path="res://audio/sounds/whoosh/WHOOSH_Wide_Fast_stereo.wav" id="8_hcaax"]
[ext_resource type="PackedScene" uid="uid://bi5dge6ao12iv" path="res://scenes/player/weapons/sword/fire_points/sword_fire_points_5.tscn" id="10_ipa46"]
[ext_resource type="PackedScene" uid="uid://bepqs8pjqjrm3" path="res://scenes/player/weapons/sword/fire_points/sword_fire_points_6.tscn" id="11_ox8lp"]
[ext_resource type="PackedScene" uid="uid://dnrtj700eu6pj" path="res://scenes/player/weapons/sword/fire_points/sword_fire_points_7.tscn" id="12_54xud"]
[ext_resource type="PackedScene" uid="uid://cqioyxyvqxe47" path="res://scenes/player/weapons/sword/fire_points/sword_fire_points_8.tscn" id="13_caasw"]
[ext_resource type="PackedScene" uid="uid://bl1cuiq4xca8a" path="res://scenes/player/weapons/sword/fire_points/sword_fire_points_9.tscn" id="14_2ns5a"]

[node name="WeaponSword" type="Node3D" unique_id=986901657 node_paths=PackedStringArray("shot_point_containers")]
script = ExtResource("1_p45gi")
shot_point_containers = [NodePath("sword_fire_points_0"), NodePath("sword_fire_points_1"), NodePath("sword_fire_points_2"), NodePath("sword_fire_points_3"), NodePath("sword_fire_points_4"), NodePath("sword_fire_points_5"), NodePath("sword_fire_points_6"), NodePath("sword_fire_points_7"), NodePath("sword_fire_points_8"), NodePath("sword_fire_points_9")]
fire_rate = Array[float]([0.3, 0.3, 0.3, 0.3, 0.27, 0.27, 0.22, 0.22, 0.2, 0.2])
projectiles = Array[PackedScene]([ExtResource("2_hcaax"), ExtResource("3_j7kbe"), ExtResource("4_04ir0")])
damages = Array[float]([2.0, 3.0, 5.0])

[node name="sword_fire_points_0" parent="." unique_id=931271759 instance=ExtResource("3_uhcru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="sword_fire_points_1" parent="." unique_id=1058301815 instance=ExtResource("4_hcaax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="sword_fire_points_2" parent="." unique_id=2043429657 instance=ExtResource("5_776n5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="sword_fire_points_3" parent="." unique_id=1762953843 instance=ExtResource("6_uhcru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="sword_fire_points_4" parent="." unique_id=1878908184 instance=ExtResource("7_hcaax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="sword_fire_points_5" parent="." unique_id=895264305 instance=ExtResource("10_ipa46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="sword_fire_points_6" parent="." unique_id=1220023862 instance=ExtResource("11_ox8lp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="sword_fire_points_7" parent="." unique_id=95206917 instance=ExtResource("12_54xud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="sword_fire_points_8" parent="." unique_id=1052718994 instance=ExtResource("13_caasw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="sword_fire_points_9" parent="." unique_id=1142908154 instance=ExtResource("14_2ns5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1865484602]
stream = ExtResource("8_hcaax")
volume_db = -5.0

[connection signal="weapon_shot" from="." to="AudioStreamPlayer3D" method="set_playing"]
