[gd_scene format=3 uid="uid://fw047a78vcc3"]

[ext_resource type="Script" uid="uid://dk0irqnkqipmv" path="res://scenes/weapons/projectiles/Projectile.gd" id="1_p6wxn"]
[ext_resource type="AudioStream" uid="uid://tnmnmn53jllp" path="res://scenes/weapons/projectiles/8BIT_RETRO_Fire_Blaster_Triple_mono.wav" id="2_brxnv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7hcwe"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_08xci"]

[node name="Area3D" type="Area3D" unique_id=214642894]
script = ExtResource("1_p6wxn")
target_type = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1014449689]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, -0.5, 0, 0.5, -2.1855694e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_7hcwe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=160685721]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, -0.5, 0, 0.5, -2.1855694e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_08xci")

[node name="ShotHit" type="AudioStreamPlayer3D" parent="." unique_id=1051832437]
stream = ExtResource("2_brxnv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
