[gd_scene format=3 uid="uid://dbr46lbyeodql"]

[ext_resource type="PackedScene" uid="uid://b2nnnam4t8one" path="res://scenes/UI/game_hud/game_HUD.tscn" id="1_b5mta"]
[ext_resource type="Resource" uid="uid://bdka6rnyqlnj1" path="res://score/ScoreResource.tres" id="2_7gkn3"]
[ext_resource type="Script" uid="uid://m2dq2v0fp57q" path="res://scenes/levels/moving.gd" id="4_w4bw7"]
[ext_resource type="PackedScene" uid="uid://w48vrq870125" path="res://scenes/player/player.tscn" id="5_3o10i"]
[ext_resource type="Script" uid="uid://b7w66l3w30ngp" path="res://scenes/levels/activate_node_on_game_state.gd" id="6_y4ig5"]
[ext_resource type="Script" uid="uid://bjb0xdbj6fllm" path="res://score/in_game_score.gd" id="7_50p72"]
[ext_resource type="Script" uid="uid://bhs6xsinxot0t" path="res://scenes/levels/manager/level_manager.gd" id="8_o4olj"]
[ext_resource type="Script" uid="uid://dbdeiv51lhen5" path="res://scenes/levels/level_timer.gd" id="9_hhgg8"]
[ext_resource type="Script" uid="uid://6v52eehngjwm" path="res://scenes/levels/level_loader.gd" id="10_7gkn3"]
[ext_resource type="PackedScene" uid="uid://c6384bjd3xjsy" path="res://scenes/entities/power_ups/power_up_main.tscn" id="10_gq1mi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mbbpy"]
size = Vector3(2, 5, 20)

[node name="InGame" type="Node3D" unique_id=1917726981]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=454667799]
transform = Transform3D(0.17364824, 0.7760391, 0.60630816, 0, -0.61566144, 0.7880108, 0.9848078, -0.13683668, -0.106908515, 0, 18.160557, 7)
shadow_enabled = true
shadow_opacity = 0.7

[node name="GameHud" parent="." unique_id=152822922 node_paths=PackedStringArray("level_timer") instance=ExtResource("1_b5mta")]
level_timer = NodePath("../LevelTimer")
score_resource = ExtResource("2_7gkn3")

[node name="MovingStage" type="Node3D" parent="." unique_id=145115493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.4158673)
script = ExtResource("4_w4bw7")
direction = Vector3(0, 0, -0.5)

[node name="StaticBody3D2" type="StaticBody3D" parent="MovingStage" unique_id=688663902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="MovingStage/StaticBody3D2" unique_id=25872769]
shape = SubResource("BoxShape3D_mbbpy")

[node name="StaticBody3D" type="StaticBody3D" parent="MovingStage" unique_id=1768194054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="MovingStage/StaticBody3D" unique_id=725217936]
shape = SubResource("BoxShape3D_mbbpy")

[node name="Camera3D" type="Camera3D" parent="MovingStage" unique_id=876606047]
transform = Transform3D(1, 0, 0, 0, 0.34202015, 0.9396926, 0, -0.9396926, 0.34202015, 0, 7, 1.877)
projection = 1
fov = 56.7
size = 10.0

[node name="Player" parent="MovingStage" unique_id=1936776764 instance=ExtResource("5_3o10i")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.076, 0, 4.1093)
stage_limit = Vector2(10, 10)

[node name="ActivateNodeOnGameState" type="Node" parent="MovingStage" unique_id=144506113 node_paths=PackedStringArray("target")]
process_mode = 3
script = ExtResource("6_y4ig5")
target = NodePath("..")

[node name="InGameScore" type="Node" parent="." unique_id=948519219]
script = ExtResource("7_50p72")
score_resource = ExtResource("2_7gkn3")

[node name="LevelManager" type="Node" parent="." unique_id=1190075507]
script = ExtResource("8_o4olj")
metadata/_custom_type_script = "uid://bhs6xsinxot0t"

[node name="LevelTimer" type="Node" parent="." unique_id=2083217392]
script = ExtResource("9_hhgg8")

[node name="ActivateNodeOnGameState" type="Node" parent="LevelTimer" unique_id=976564950 node_paths=PackedStringArray("target")]
process_mode = 3
script = ExtResource("6_y4ig5")
target = NodePath("..")

[node name="LevelLoader" type="Node" parent="." unique_id=398347503]
script = ExtResource("10_7gkn3")

[node name="PowerUpMain" parent="." unique_id=1360659661 instance=ExtResource("10_gq1mi")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.39806366, 0, -25.583494)

[node name="PowerUpMain3" parent="." unique_id=222815439 instance=ExtResource("10_gq1mi")]
transform = Transform3D(0.64000005, 0, 0, 0, 0.64000005, 0, 0, 0, 0.64000005, -0.7165146, 0, -22.143223)

[node name="PowerUpMain2" parent="." unique_id=963992089 instance=ExtResource("10_gq1mi")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.39806366, 0, -9.1768055)

[node name="PowerUpMain4" parent="." unique_id=865838872 instance=ExtResource("10_gq1mi")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -2.7972755, 0, -16.476807)

[node name="PowerUpMain5" parent="." unique_id=1874840434 instance=ExtResource("10_gq1mi")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 1.782198, 0, -13.692593)

[node name="PowerUpMain6" parent="." unique_id=962965015 instance=ExtResource("10_gq1mi")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -2.2107391, 0, -12.445007)

[node name="PowerUpMain7" parent="." unique_id=931290114 instance=ExtResource("10_gq1mi")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 1.4377079, 0, -6.370802)

[node name="PowerUpMain8" parent="." unique_id=1780795425 instance=ExtResource("10_gq1mi")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 1.4377079, 0, -33.855263)
