[gd_scene format=3 uid="uid://b2nnnam4t8one"]

[ext_resource type="Texture2D" uid="uid://cbq5k12w2jiej" path="res://graphics/UI/panel_beigeLight.png" id="1_djb55"]
[ext_resource type="Script" uid="uid://bao42avcunh3s" path="res://scenes/UI/in_game_UI.gd" id="1_q8ptm"]
[ext_resource type="Texture2D" uid="uid://dy1ydoi7dol8w" path="res://graphics/UI/barBack_horizontal.png" id="2_lkcc6"]
[ext_resource type="Script" uid="uid://bp5pcjspaukm5" path="res://scenes/UI/game_hud/score_display.gd" id="2_pj0j2"]
[ext_resource type="Resource" uid="uid://bdka6rnyqlnj1" path="res://score/ScoreResource.tres" id="3_evmys"]
[ext_resource type="Texture2D" uid="uid://d1n7emcinbyuk" path="res://graphics/UI/bar_horizontal.png" id="3_pj0j2"]
[ext_resource type="Script" uid="uid://dmwwu7cual7fe" path="res://scenes/UI/game_hud/HitPointDisplay.gd" id="4_lkcc6"]
[ext_resource type="Theme" uid="uid://dyf27d8jqvjos" path="res://scenes/UI/screens/title/title.tres" id="7_oylr5"]
[ext_resource type="Script" uid="uid://cpaawfgr1on4j" path="res://scenes/UI/screens/victory/victory_screen.gd" id="8_32dab"]
[ext_resource type="Texture2D" uid="uid://daibehav2vtw4" path="res://graphics/UI/Default/panel_brown_dark_corners_b.png" id="8_42nin"]
[ext_resource type="Texture2D" uid="uid://d35dixpvfvk14" path="res://graphics/UI/Default/banner_classic_curtain.png" id="9_42nin"]
[ext_resource type="Texture2D" uid="uid://boejoaic5a207" path="res://graphics/UI/Default/panel_grey_dark.png" id="10_xerqx"]

[sub_resource type="Theme" id="Theme_evmys"]

[sub_resource type="Theme" id="Theme_32dab"]

[node name="GameHud" type="CanvasLayer" unique_id=152822922 node_paths=PackedStringArray("intro_screen")]
script = ExtResource("1_q8ptm")
intro_screen = NodePath("Intro")

[node name="ScoreBackground" type="NinePatchRect" parent="." unique_id=1460110263]
self_modulate = Color(0, 0, 0, 0.25882354)
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -110.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 40.0
grow_horizontal = 0
size_flags_horizontal = 10
size_flags_vertical = 2
texture = ExtResource("1_djb55")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Label" type="Label" parent="ScoreBackground" unique_id=2124838950]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 3.0
offset_right = -5.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = SubResource("Theme_evmys")
text = "3000"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("2_pj0j2")
score_resource = ExtResource("3_evmys")

[node name="HealthManaBackground" type="NinePatchRect" parent="." unique_id=898395833]
texture_filter = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 185.0
offset_bottom = 65.0
texture = ExtResource("1_djb55")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HealthManaBackground" unique_id=174411664]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HPBar" type="Control" parent="HealthManaBackground/VBoxContainer" unique_id=1012976713]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureProgressBar" type="TextureProgressBar" parent="HealthManaBackground/VBoxContainer/HPBar" unique_id=1324037405]
texture_filter = 1
texture_repeat = 1
clip_contents = true
custom_minimum_size = Vector2(40, 18)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.0
value = 0.77
nine_patch_stretch = true
stretch_margin_left = 9
stretch_margin_right = 9
texture_under = ExtResource("2_lkcc6")
texture_progress = ExtResource("3_pj0j2")
tint_progress = Color(0.99999994, 0.22953573, 0.17418528, 1)
script = ExtResource("4_lkcc6")

[node name="MPBar" type="Control" parent="HealthManaBackground/VBoxContainer" unique_id=1054189647]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureProgressBar" type="TextureProgressBar" parent="HealthManaBackground/VBoxContainer/MPBar" unique_id=1439236033]
texture_filter = 1
texture_repeat = 1
clip_contents = true
custom_minimum_size = Vector2(40, 18)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.0
value = 0.77
nine_patch_stretch = true
stretch_margin_left = 9
stretch_margin_right = 9
texture_under = ExtResource("2_lkcc6")
texture_progress = ExtResource("3_pj0j2")
tint_progress = Color(0, 0.5912312, 0.93391436, 1)

[node name="Intro" type="Panel" parent="." unique_id=137475214]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Intro" unique_id=1737534197]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_oylr5")
text = "Windglide Hills"

[node name="VictoryScreen" type="Panel" parent="." unique_id=1695415669 node_paths=PackedStringArray("time_label", "score_label", "level_name_label")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_32dab")
time_label = NodePath("ScreenBackground/MarginContainer/LevelForm/StatsMargin/StatsMarginContainer/StatsVBoxContainer/TimeHBoxContainer/TimeDisplayLabel")
score_label = NodePath("ScreenBackground/MarginContainer/LevelForm/StatsMargin/StatsMarginContainer/StatsVBoxContainer/ScoreHBoxContainer/ScoreDisplayLabel")
level_name_label = NodePath("ScreenBackground/MarginContainer/LevelForm/LevelLabel")

[node name="ScreenBackground" type="NinePatchRect" parent="VictoryScreen" unique_id=357659314]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = ExtResource("7_oylr5")
texture = ExtResource("8_42nin")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="VictoryBackgroundTexture" type="TextureRect" parent="VictoryScreen/ScreenBackground" unique_id=701810973]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 50.0
offset_top = -40.0
offset_right = -50.0
offset_bottom = 85.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("9_42nin")
expand_mode = 5
stretch_mode = 5

[node name="VictoryLabel" type="Label" parent="VictoryScreen/ScreenBackground/VictoryBackgroundTexture" unique_id=1980758771]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_oylr5")
theme_override_colors/font_shadow_color = Color(0.047058824, 0.047058824, 0.047058824, 1)
theme_override_font_sizes/font_size = 40
text = "Victory!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VictoryScreen/ScreenBackground" unique_id=1587819883]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="LevelForm" type="VBoxContainer" parent="VictoryScreen/ScreenBackground/MarginContainer" unique_id=651998362]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="VictoryScreen/ScreenBackground/MarginContainer/LevelForm" unique_id=1021338229]
layout_mode = 2
theme = ExtResource("7_oylr5")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5372549)
theme_override_font_sizes/font_size = 35
text = "Windglide Hills"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsMargin" type="MarginContainer" parent="VictoryScreen/ScreenBackground/MarginContainer/LevelForm" unique_id=1311426157]
layout_mode = 2
theme = SubResource("Theme_32dab")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="StatsBackground" type="NinePatchRect" parent="VictoryScreen/ScreenBackground/MarginContainer/LevelForm/StatsMargin" unique_id=274641888]
layout_mode = 2
texture = ExtResource("10_xerqx")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="StatsMarginContainer" type="MarginContainer" parent="VictoryScreen/ScreenBackground/MarginContainer/LevelForm/StatsMargin" unique_id=1372353774]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_32dab")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="StatsVBoxContainer" type="VBoxContainer" parent="VictoryScreen/ScreenBackground/MarginContainer/LevelForm/StatsMargin/StatsMarginContainer" unique_id=462518215]
layout_mode = 2

[node name="ScoreHBoxContainer" type="HBoxContainer" parent="VictoryScreen/ScreenBackground/MarginContainer/LevelForm/StatsMargin/StatsMarginContainer/StatsVBoxContainer" unique_id=986693001]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 4

[node name="ScoreLabel" type="Label" parent="VictoryScreen/ScreenBackground/MarginContainer/LevelForm/StatsMargin/StatsMarginContainer/StatsVBoxContainer/ScoreHBoxContainer" unique_id=1786635808]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme = ExtResource("7_oylr5")
text = "Score"
horizontal_alignment = 3
vertical_alignment = 3

[node name="ScoreDisplayLabel" type="Label" parent="VictoryScreen/ScreenBackground/MarginContainer/LevelForm/StatsMargin/StatsMarginContainer/StatsVBoxContainer/ScoreHBoxContainer" unique_id=735908544]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
theme = ExtResource("7_oylr5")
text = "300"
horizontal_alignment = 3
vertical_alignment = 3

[node name="TimeHBoxContainer" type="HBoxContainer" parent="VictoryScreen/ScreenBackground/MarginContainer/LevelForm/StatsMargin/StatsMarginContainer/StatsVBoxContainer" unique_id=2065559076]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 4

[node name="TimeLabel" type="Label" parent="VictoryScreen/ScreenBackground/MarginContainer/LevelForm/StatsMargin/StatsMarginContainer/StatsVBoxContainer/TimeHBoxContainer" unique_id=2092668995]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme = ExtResource("7_oylr5")
text = "Time"
horizontal_alignment = 3
vertical_alignment = 3

[node name="TimeDisplayLabel" type="Label" parent="VictoryScreen/ScreenBackground/MarginContainer/LevelForm/StatsMargin/StatsMarginContainer/StatsVBoxContainer/TimeHBoxContainer" unique_id=1281979988]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
theme = ExtResource("7_oylr5")
text = "1:40"
horizontal_alignment = 3
vertical_alignment = 3

[node name="ContinueMarginContainer" type="MarginContainer" parent="VictoryScreen/ScreenBackground/MarginContainer/LevelForm" unique_id=627872607]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_32dab")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ContinueHBoxContainer" type="HBoxContainer" parent="VictoryScreen/ScreenBackground/MarginContainer/LevelForm/ContinueMarginContainer" unique_id=740050943]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 4
alignment = 1

[node name="ContinueButton" type="Button" parent="VictoryScreen/ScreenBackground/MarginContainer/LevelForm/ContinueMarginContainer/ContinueHBoxContainer" unique_id=1822688316]
layout_mode = 2
text = "Continue"

[connection signal="pressed" from="VictoryScreen/ScreenBackground/MarginContainer/LevelForm/ContinueMarginContainer/ContinueHBoxContainer/ContinueButton" to="VictoryScreen" method="_on_continue_button_pressed"]
