[gd_scene format=3 uid="uid://b2nnnam4t8one"]

[ext_resource type="Texture2D" uid="uid://cbq5k12w2jiej" path="res://graphics/UI/panel_beigeLight.png" id="1_djb55"]
[ext_resource type="Script" uid="uid://bao42avcunh3s" path="res://scenes/UI/in_game_UI.gd" id="1_q8ptm"]
[ext_resource type="Texture2D" uid="uid://dy1ydoi7dol8w" path="res://graphics/UI/barBack_horizontal.png" id="2_lkcc6"]
[ext_resource type="Script" uid="uid://bp5pcjspaukm5" path="res://scenes/UI/game_hud/score_display.gd" id="2_pj0j2"]
[ext_resource type="Resource" uid="uid://bdka6rnyqlnj1" path="res://score/ScoreResource.tres" id="3_evmys"]
[ext_resource type="Texture2D" uid="uid://d1n7emcinbyuk" path="res://graphics/UI/bar_horizontal.png" id="3_pj0j2"]
[ext_resource type="Script" uid="uid://dmwwu7cual7fe" path="res://scenes/UI/game_hud/HitPointDisplay.gd" id="4_lkcc6"]
[ext_resource type="Theme" uid="uid://dyf27d8jqvjos" path="res://scenes/UI/screens/title/title.tres" id="7_oylr5"]
[ext_resource type="PackedScene" uid="uid://bd63ecpfvbn6v" path="res://scenes/UI/game_hud/screen/victory_screen.tscn" id="9_xerqx"]
[ext_resource type="PackedScene" uid="uid://bhxb4oxpqhb5" path="res://scenes/UI/game_hud/screen/defeat_screen.tscn" id="10_32dab"]

[sub_resource type="Theme" id="Theme_evmys"]

[node name="GameHud" type="CanvasLayer" unique_id=152822922 node_paths=PackedStringArray("intro_screen", "victory_screen", "defeat_screen")]
script = ExtResource("1_q8ptm")
intro_screen = NodePath("Intro")
victory_screen = NodePath("VictoryScreen")
defeat_screen = NodePath("DefeatScreen")

[node name="ScoreBackground" type="NinePatchRect" parent="." unique_id=1460110263]
self_modulate = Color(0, 0, 0, 0.25882354)
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -110.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 40.0
grow_horizontal = 0
size_flags_horizontal = 10
size_flags_vertical = 2
texture = ExtResource("1_djb55")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Label" type="Label" parent="ScoreBackground" unique_id=2124838950]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 3.0
offset_right = -5.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = SubResource("Theme_evmys")
text = "3000"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("2_pj0j2")
score_resource = ExtResource("3_evmys")

[node name="HealthManaBackground" type="NinePatchRect" parent="." unique_id=898395833]
texture_filter = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 185.0
offset_bottom = 65.0
texture = ExtResource("1_djb55")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HealthManaBackground" unique_id=174411664]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HPBar" type="Control" parent="HealthManaBackground/VBoxContainer" unique_id=1012976713]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureProgressBar" type="TextureProgressBar" parent="HealthManaBackground/VBoxContainer/HPBar" unique_id=1324037405]
texture_filter = 1
texture_repeat = 1
clip_contents = true
custom_minimum_size = Vector2(40, 18)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.0
value = 0.77
nine_patch_stretch = true
stretch_margin_left = 9
stretch_margin_right = 9
texture_under = ExtResource("2_lkcc6")
texture_progress = ExtResource("3_pj0j2")
tint_progress = Color(0.99999994, 0.22953573, 0.17418528, 1)
script = ExtResource("4_lkcc6")

[node name="MPBar" type="Control" parent="HealthManaBackground/VBoxContainer" unique_id=1054189647]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureProgressBar" type="TextureProgressBar" parent="HealthManaBackground/VBoxContainer/MPBar" unique_id=1439236033]
texture_filter = 1
texture_repeat = 1
clip_contents = true
custom_minimum_size = Vector2(40, 18)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.0
value = 0.77
nine_patch_stretch = true
stretch_margin_left = 9
stretch_margin_right = 9
texture_under = ExtResource("2_lkcc6")
texture_progress = ExtResource("3_pj0j2")
tint_progress = Color(0, 0.5912312, 0.93391436, 1)

[node name="Intro" type="Panel" parent="." unique_id=137475214]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Intro" unique_id=1737534197]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_oylr5")
text = "Windglide Hills"

[node name="VictoryScreen" parent="." unique_id=645243157 instance=ExtResource("9_xerqx")]

[node name="DefeatScreen" parent="." unique_id=1845610846 instance=ExtResource("10_32dab")]
script = null
