[gd_scene format=3 uid="uid://bd63ecpfvbn6v"]

[ext_resource type="Script" uid="uid://diucebqcgjwy2" path="res://scenes/UI/game_hud/screen/victory_screen.gd" id="1_jsuoj"]
[ext_resource type="Theme" uid="uid://dyf27d8jqvjos" path="res://scenes/UI/screens/title/title.tres" id="2_66ai7"]
[ext_resource type="Texture2D" uid="uid://daibehav2vtw4" path="res://graphics/UI/Default/panel_brown_dark_corners_b.png" id="3_sta5a"]
[ext_resource type="Texture2D" uid="uid://d35dixpvfvk14" path="res://graphics/UI/Default/banner_classic_curtain.png" id="4_w4gju"]
[ext_resource type="Texture2D" uid="uid://boejoaic5a207" path="res://graphics/UI/Default/panel_grey_dark.png" id="5_4pb4m"]

[sub_resource type="Theme" id="Theme_32dab"]

[node name="VictoryScreen" type="Panel" unique_id=645243157 node_paths=PackedStringArray("time_label", "score_label", "level_name_label")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jsuoj")
time_label = NodePath("ScreenBackground/MarginContainer/LevelForm/StatsMargin/StatsMarginContainer/StatsVBoxContainer/TimeHBoxContainer/TimeDisplayLabel")
score_label = NodePath("ScreenBackground/MarginContainer/LevelForm/StatsMargin/StatsMarginContainer/StatsVBoxContainer/ScoreHBoxContainer/ScoreDisplayLabel")
level_name_label = NodePath("ScreenBackground/MarginContainer/LevelForm/LevelLabel")

[node name="ScreenBackground" type="NinePatchRect" parent="." unique_id=1053152540]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = ExtResource("2_66ai7")
texture = ExtResource("3_sta5a")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="VictoryBackgroundTexture" type="TextureRect" parent="ScreenBackground" unique_id=1401666864]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 50.0
offset_top = -40.0
offset_right = -50.0
offset_bottom = 85.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("4_w4gju")
expand_mode = 5
stretch_mode = 5

[node name="VictoryLabel" type="Label" parent="ScreenBackground/VictoryBackgroundTexture" unique_id=916917464]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_66ai7")
theme_override_colors/font_shadow_color = Color(0.047058824, 0.047058824, 0.047058824, 1)
theme_override_font_sizes/font_size = 40
text = "Victory!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ScreenBackground" unique_id=1467693322]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="LevelForm" type="VBoxContainer" parent="ScreenBackground/MarginContainer" unique_id=1019422264]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="ScreenBackground/MarginContainer/LevelForm" unique_id=1334881083]
layout_mode = 2
theme = ExtResource("2_66ai7")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5372549)
theme_override_font_sizes/font_size = 35
text = "Windglide Hills"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsMargin" type="MarginContainer" parent="ScreenBackground/MarginContainer/LevelForm" unique_id=1154903391]
layout_mode = 2
theme = SubResource("Theme_32dab")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="StatsBackground" type="NinePatchRect" parent="ScreenBackground/MarginContainer/LevelForm/StatsMargin" unique_id=1571933357]
layout_mode = 2
texture = ExtResource("5_4pb4m")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="StatsMarginContainer" type="MarginContainer" parent="ScreenBackground/MarginContainer/LevelForm/StatsMargin" unique_id=1827647199]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_32dab")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="StatsVBoxContainer" type="VBoxContainer" parent="ScreenBackground/MarginContainer/LevelForm/StatsMargin/StatsMarginContainer" unique_id=487902249]
layout_mode = 2

[node name="ScoreHBoxContainer" type="HBoxContainer" parent="ScreenBackground/MarginContainer/LevelForm/StatsMargin/StatsMarginContainer/StatsVBoxContainer" unique_id=1562976144]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 4

[node name="ScoreLabel" type="Label" parent="ScreenBackground/MarginContainer/LevelForm/StatsMargin/StatsMarginContainer/StatsVBoxContainer/ScoreHBoxContainer" unique_id=665851629]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme = ExtResource("2_66ai7")
text = "Score"
horizontal_alignment = 3
vertical_alignment = 3

[node name="ScoreDisplayLabel" type="Label" parent="ScreenBackground/MarginContainer/LevelForm/StatsMargin/StatsMarginContainer/StatsVBoxContainer/ScoreHBoxContainer" unique_id=1484174947]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
theme = ExtResource("2_66ai7")
text = "300"
horizontal_alignment = 3
vertical_alignment = 3

[node name="TimeHBoxContainer" type="HBoxContainer" parent="ScreenBackground/MarginContainer/LevelForm/StatsMargin/StatsMarginContainer/StatsVBoxContainer" unique_id=1839168270]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 4

[node name="TimeLabel" type="Label" parent="ScreenBackground/MarginContainer/LevelForm/StatsMargin/StatsMarginContainer/StatsVBoxContainer/TimeHBoxContainer" unique_id=1037967923]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme = ExtResource("2_66ai7")
text = "Time"
horizontal_alignment = 3
vertical_alignment = 3

[node name="TimeDisplayLabel" type="Label" parent="ScreenBackground/MarginContainer/LevelForm/StatsMargin/StatsMarginContainer/StatsVBoxContainer/TimeHBoxContainer" unique_id=644183288]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
theme = ExtResource("2_66ai7")
text = "1:40"
horizontal_alignment = 3
vertical_alignment = 3

[node name="ContinueMarginContainer" type="MarginContainer" parent="ScreenBackground/MarginContainer/LevelForm" unique_id=1988179586]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_32dab")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ContinueHBoxContainer" type="HBoxContainer" parent="ScreenBackground/MarginContainer/LevelForm/ContinueMarginContainer" unique_id=1846653361]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 4
alignment = 1

[node name="ContinueButton" type="Button" parent="ScreenBackground/MarginContainer/LevelForm/ContinueMarginContainer/ContinueHBoxContainer" unique_id=1832298718]
layout_mode = 2
text = "Continue"

[connection signal="pressed" from="ScreenBackground/MarginContainer/LevelForm/ContinueMarginContainer/ContinueHBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
