[gd_scene format=3 uid="uid://ceb6geskr2ndl"]

[ext_resource type="Script" uid="uid://bstkhq0pshjfv" path="res://scenes/player/weapons/shuriken/weapon_shuriken.gd" id="1_43ujk"]
[ext_resource type="PackedScene" uid="uid://b7uaunu2j0n6u" path="res://scenes/player/weapons/shuriken/projectiles/shuriken_projectile.tscn" id="2_43ujk"]
[ext_resource type="Script" uid="uid://dy4gty6fm5luy" path="res://scenes/player/PlayerProjectileSpawnPoint.gd" id="3_e8svf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_m57rg"]
radius = 1.0

[node name="weapon_shuriken" type="Node3D" unique_id=1404329927 node_paths=PackedStringArray("collision", "shot_point_containers")]
script = ExtResource("1_43ujk")
collision = NodePath("Area3D/CollisionShape3D")
shot_point_containers = [NodePath("Node3D")]
type = 1
fire_rate = 0.15
projectile_scene = ExtResource("2_43ujk")
damage = 0.5

[node name="Node3D" type="Node3D" parent="." unique_id=240805313]

[node name="Marker3D" type="Marker3D" parent="Node3D" unique_id=876934392]
transform = Transform3D(-0.70448565, 0, 0.7097182, 0, 1, 0, -0.7097182, 0, -0.70448565, 0, 0, 0)
script = ExtResource("3_e8svf")
projectile_level = 0

[node name="Area3D" type="Area3D" parent="." unique_id=582873074]
collision_layer = 0
collision_mask = 2
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=2875405]
shape = SubResource("SphereShape3D_m57rg")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
