[gd_scene format=3 uid="uid://bjygdakgsrr48"]

[ext_resource type="PackedScene" uid="uid://c8rq0hmpbv4cv" path="res://scenes/enemy/bat/bat_enemy.tscn" id="1_3nob5"]
[ext_resource type="Script" uid="uid://ui5o043o7nv2" path="res://scenes/entities/SpawnOnDestroy.gd" id="2_8uqw8"]
[ext_resource type="PackedScene" uid="uid://c6384bjd3xjsy" path="res://scenes/entities/power_ups/power_up_main.tscn" id="3_y1403"]

[node name="BatEnemy" unique_id=23828234 instance=ExtResource("1_3nob5")]

[node name="Skeleton3D" parent="bat" parent_id_path=PackedInt32Array(1788618934) index="0" unique_id=1870482832]
bones/0/position = Vector3(0, -0.022482842, 0)
bones/1/rotation = Quaternion(0.010624025, 0, 0, 0.99994355)
bones/3/rotation = Quaternion(0.019618731, 0, 0, 0.9998076)
bones/7/rotation = Quaternion(0, 0, 0.036779184, 0.9993234)
bones/9/rotation = Quaternion(0, 0, -0.036779184, 0.9993234)

[node name="ears_1" parent="bat/Skeleton3D" index="0" unique_id=2034320883]
transform = Transform3D(1, 0, 0, 0, 0.9997743, -0.02124685, 0, 0.02124685, 0.9997743, 0, -0.020042181, -0.029723011)

[node name="tail_1" parent="bat/Skeleton3D" index="1" unique_id=1179454785]
transform = Transform3D(1, 0, 0, 0, 0.9992302, -0.039229907, 0, 0.039229907, 0.9992302, 0, -0.037597477, -0.22973037)

[node name="leg-front-left" parent="bat/Skeleton3D" index="2" unique_id=1144992117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.022482842, 0)

[node name="wing-left" parent="bat/Skeleton3D" index="3" unique_id=1118424376]
transform = Transform3D(0.9972946, -0.0735086, 0, 0.0735086, 0.9972946, 0, 0, 0, 1, 0.34845695, -0.03910148, 0)

[node name="wing-right" parent="bat/Skeleton3D" index="4" unique_id=753082881]
transform = Transform3D(0.9972946, 0.0735086, 0, -0.0735086, 0.9972946, 0, 0, 0, 1, -0.34845695, -0.03910148, 0)

[node name="leg-front-right" parent="bat/Skeleton3D" index="5" unique_id=1732905646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.022482842, 0)

[node name="body" parent="bat/Skeleton3D" index="6" unique_id=43111979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.022482842, 0)

[node name="Node" type="Node" parent="." index="6" unique_id=1095583799]
script = ExtResource("2_8uqw8")
scene_to_spawn = ExtResource("3_y1403")

[connection signal="death" from="EnemyHitPoints" to="Node" method="_on_destroyed"]
