[gd_scene format=3 uid="uid://c8rq0hmpbv4cv"]

[ext_resource type="Script" uid="uid://rghq7yrwfkpv" path="res://scenes/enemy/EnemyHitPoints.gd" id="1_h8img"]
[ext_resource type="Script" uid="uid://8w0mh7dy5mee" path="res://scenes/enemy/EnemyWeapon.gd" id="2_d5ohb"]
[ext_resource type="Script" uid="uid://bfqdbty8ue0jk" path="res://scenes/enemy/ContactDamage.gd" id="2_ffmvs"]
[ext_resource type="PackedScene" uid="uid://cl81wk77cyv3n" path="res://scenes/weapons/projectiles/enemy_projectile.tscn" id="3_qx3t2"]
[ext_resource type="Script" uid="uid://badq4yw848koo" path="res://scenes/enemy/behaviours/ChaserBehaviour.gd" id="5_aa3t3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_d5ohb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ffmvs"]

[sub_resource type="PrismMesh" id="PrismMesh_qx3t2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_aa3t3"]

[node name="TestEnemy" type="CharacterBody3D" unique_id=23828234]
collision_layer = 2
collision_mask = 5

[node name="EnemyHitPoints" type="CollisionShape3D" parent="." unique_id=364549253]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_d5ohb")
script = ExtResource("1_h8img")
max_hp = 3.0

[node name="ContactDamage" type="Area3D" parent="." unique_id=1934980670]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
script = ExtResource("2_ffmvs")
damage = 10.0

[node name="ContactCollision" type="CollisionShape3D" parent="ContactDamage" unique_id=154881717]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_ffmvs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2116116227]
mesh = SubResource("PrismMesh_qx3t2")

[node name="Weapon" type="Node3D" parent="." unique_id=1612296102]
script = ExtResource("2_d5ohb")
fire_rate = 1.0
projectile_scene = ExtResource("3_qx3t2")

[node name="ShotPoint" type="Marker3D" parent="Weapon" unique_id=1341203967]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.99999994, 0, 0, -0.5)

[node name="ChaserBehaviour" type="Area3D" parent="." unique_id=1152485417]
script = ExtResource("5_aa3t3")
rotating_speed = 2.0
advance_speed = 1.0
chase_speed = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChaserBehaviour" unique_id=1145438687]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)
shape = SubResource("SphereShape3D_aa3t3")

[connection signal="body_entered" from="ContactDamage" to="ContactDamage" method="_on_body_entered"]
[connection signal="body_entered" from="ChaserBehaviour" to="ChaserBehaviour" method="_on_body_entered"]
